<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>On Touch, </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>   
        <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Century Schoolbook', serif;
            overflow-x: hidden;
            height: 100%; /* Ensure the body takes the full height of the viewport */
        }
        .footer {
            background-color: #f8f8f800;
            display: flex;
            justify-content: space-between; /* Align items to opposite sides */
            align-items: center; /* Vertically center the content */
            position: fixed;
            width: 99%; /* Ensure the footer spans the full width */
            bottom: 0;
            padding: 1%; /* Add some horizontal padding */
            max-height: 8vh; /* Adjust height as needed */
        }
        .footer img {
            width: auto; /* Adjust the size of the image as needed */
            height: 8vh; /* Maintain aspect ratio */
            margin-right: 10px; /* Add space between the image and text */
        }
        </style>
</head>
<body>
    <p>after finishing the whole process and chewing on it i will write a text to be shown before the poems where I reflect over the process and its meaning and conclusions.</p>




    <div class="footer">
        <a href="6.outline.html" 
        style="text-decoration: none; color: black;" 
        onmouseover="this.style.color='white';" 
        onmouseout="this.style.color='black';">
        <img src="back.png" alt="Footer Image">
       </a> 
           <a href="7.Ienteryou.html" 
           style="text-decoration: none; color: black;" 
           onmouseover="this.style.color='white';" 
           onmouseout="this.style.color='black';">
           <img src="next.png" alt="Footer Image">
        </a>
    </div>


</body>
</html>





















</html>