<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1.the grass field</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            margin: 0; /* Remove default margin */
            background-color: black;
        }

    h1 {
        font-size: 50px;
        font-family: Century Schoolbook;
        font-weight: 400;
        color: #48A62E;
        text-align: justify;
        position: fixed;
        left: 249px;
        top: 10px;
    }
    
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        padding: 0px;

    }

    .container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    </style>
</head>

<body>
    <h1>
        <a href="2.Humidity.html" style="text-decoration: none; color: #48A62E;" 
           onmouseover="this.style.color='yellow';" 
           onmouseout="this.style.color='#48A62E';">
           1.The grass field.
        </a>
    </h1>
    <div class="container">
        <img src="1\1.field-04.jpg" alt="Grass Field">
        <img src="1\1.field-05.jpg" alt="Grass Field">
        <img src="1\1.field-06.jpg" alt="Grass Field">
        <img src="1\1.field-07.jpg" alt="Grass Field">
        <img src="1\1.field-11.jpg" alt="Grass Field">
        <img src="1\1.field-08.jpg" alt="Grass Field">  
        <img src="1\1.field-09.jpg" alt="Grass field">
        <img src="1\1.field-10.jpg" alt="Grass Field">
        
        </div>
    </div>
</body>