<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1. Humidity</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            margin: 0; /* Remove default margin */
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            background-color: #e5e5e5; /* White background */
        }

    h1 {
        font-size: 10px;
        font-family: Century Schoolbook;
        font-weight: 700;
        color: #48A62E;
        text-align: justify;
        position: absolute;
        left: 64%;
        top: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
        gap: 0%;
        padding: 0%;
        left: 400px;
        top: 10%;
        width: 0%; /* Full width of the viewport */
        height: 0%; /* Full height of the viewport */
        
    

    }
    .container img {
        width: 200px;
        height: auto;
        object-fit: cover;
        margin: 0;
        padding: 0;
        position: relative;
        left: 400px;
        top: 20%;
    }

    .container p {
        font-size: 11px;
        font-family: Century Schoolbook;
        font-weight: 400;
        color: #af301a;
        text-align: justify;
        position: absolute;
        left: 700px;
        top: 60%;
        width: 300px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */

    }
     
    </style>
</head>
<body>
    <h1>
        <a href="3.interaction.html" style="text-decoration: none; color: #a06603;" 
           onmouseover="this.style.color='black';" 
           onmouseout="this.style.color='#a06603';">
            2.1. 
        </a>
    </h1>
    <div class="container">
        <img src="2/PXL_20240721_152259032.jpg" alt="Grass Field">
        <img src="2/PXL_20240721_153341866.jpg" alt="Grass Field">
        <img src="2/PXL_20240721_153344577.jpg" alt="Grass Field">
        <img src="2/PXL_20240721_153715675.jpg" alt="Grass Field">
        <img src="2/PXL_20240721_153906343.jpg" alt="Grass Field">
        <p>This object is my sibling, made for my head from cotton. It is a hat which covers the face. I’ve soaked it with means of having some visualization of an environment entering a body. I’ve found this way by putting aside my own desire to be this touca[1], out of convenience. But there is the fear of copying, even though I would only do Ana Mendieta a continuation of her action, if I enter this stream it would take me too far without taking the slow steps you see in this document.
             Slow steps so you notice how one becomes two, which really just means that two become one. (it is both at once). And this integration of movement, I see slowed down by dense atmospheres. As are the ones solidified by humidity. Humidity which makes the cold colder and the warm insufferable, it is tension you cut with the knife, without any discomfort. This is tension that secures you, hugs you so surely sometimes it enters you, you breath slow. You smell it enter you.
              What goes through us does so through walls. And you do smell it enter the wall you touch and feel wet. And clean your fingers on your already damp shirt. Your clothes merge with you, and you do so with the walls.
        </p>
    </div>
    
     </body>
</html>
    