<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Interaction in Tenerife</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: auto; 
            overflow-y: hidden; /* Prevent vertical scrolling */
            height: 100vh;
            font-family: 'Century Schoolbook', serif;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        .container {
            display: inline-block;
            position: relative;
            grid-auto-flow: column; /* Arrange items in a horizontal row */
            grid-template-rows: 1fr;
            overflow-x: scroll; /* Enable horizontal scrolling */
            white-space: nowrap;
            align-items: center; /* Center images vertically */
            justify-content: flex-start;
            height: 100svh;
            width: auto;
            padding: 0;
            font-size: 0;
        }
        .container img {
            width: auto; /* Set image width to 80% */
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="3.1/interacting trf-01.jpg">
        <img src="3.1/interacting trf-02.jpg">
        <img src="3.1/interacting trf-03.jpg">
        <img src="3.1/interacting trf-04.jpg">
        <img src="3.1/interacting trf-05.jpg">
        <img src="3.1/interacting trf-06.jpg">
        <img src="3.1/interacting trf-07.jpg">
        <img src="3.1/interacting trf-08.jpg">
        <img src="3.1/interacting trf-09.jpg">
        <img src="3.1/interacting trf-10.jpg">
        <img src="3.1/interacting trf-11.jpg">
        <img src="3.1/interacting trf-12.jpg">
        <img src="3.1/interacting trf-13.jpg">
        <img src="3.1/interacting trf-14.jpg">
        <img src="3.1/interacting trf-15.jpg">
        <img src="3.1/interacting trf-16.jpg">
        <img src="3.1/interacting trf-17.jpg">
        <img src="3.1/interacting trf-18.jpg">
        <img src="3.1/interacting trf-19.jpg">
    </div>
</body>
</html>