<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islandness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Century Schoolbook', serif;
            background-color: lch(100% 0.01 296.81);
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .spacing {
            position: relative;
            height: 20vh;
            width: 100vw; /* Adjust the height as needed */
            background-color: lch(100% 0.01 296.81);
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0%;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: left;
            border: 0% solid #ccc;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 20%;
        }
        .container p {
            font-size: 1em;
            color: #333;
            text-align: left;
            text-align: justify;
            padding-left: 0%;
            margin-top: 0%;
            z-index: 2;
        }
        .container img {
            max-width: 20vw;
            height: auto;
            margin: 0em;
            padding: 0%;
            
        }

        .container h1 {
            font-size: 1em;
            color: #333;
            text-align: left;
            text-align: justify;
            margin-left: 20%;
            z-index: 2;
            padding-top: 0%;
            padding-bottom: 3%;
            padding-top: 3%;
        }
        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10vh; /* Adjust the height as needed */
            background-color: lch(100% 0.01 296.81);
            text-align: center;
            padding-top: 10px; /* Adjust the padding as needed */
        }
        </style>
</head>
<body>
    <div class= "container">
        <h1><a href="4.islandness.html" style="text-decoration: none; color: inherit;">4.1</a></h1>
    </div>
    <div class="container">
        <div class="column">
            <img src="4\IMG_20250104_161951_0.jpg">
            <img src= "4\IMG_20250104_161951_25.jpg">
            <img src="4\IMG_20250104_161957_9.jpg">
            <img src="4/IMG_20250104_161957_34.jpg" alt="">
            <img src="4/IMG_20250104_162006.jpg" alt="">
            <img src="4/IMG_20250104_162008.jpg" alt="">
            <img src="4/IMG_20250104_162013.jpg" alt="">
            <img src="4/IMG_20250104_162016~2.jpg" alt="">
            <img src="4/IMG_20250104_162018~2.jpg" alt="">
            <img src="4/IMG_20250104_162020_0.jpg" alt="">
            <img src="4/IMG_20250104_162020_18.jpg" alt="">
            <img src="4/IMG_20250104_162020_22.jpg" alt="">
            <img src="4/IMG_20250104_162020_23.jpg" alt="">
            <img src="4/IMG_20250104_162020_48.jpg" alt="">
            <img src="4/IMG_20250104_162033.jpg" alt="">
         </div>
         <div class="spacing"></div>
         <div class="container">
            <div class="column">
                <img src="4\outline1-01.jpg">
                <img src="4/outline1-02.jpg" alt="">
                <img src="4/outline1-04.jpg" alt="">
                <img src="4/outline1-05.jpg" alt="">
                <img src="4/outline1-06.jpg" alt="">
                <img src="4/outline1-07.jpg" alt="">
                <img src="4/outline1-08.jpg" alt="">
                <img src="4/outline1-09.jpg" alt="">
                <img src="4/outline1-10.jpg" alt="">
                <img src="4/outline1-11.jpg" alt="">
                <img src="4/outline1-12.jpg" alt="">
                <img src="4/outline1-13.jpg" alt="">
                <img src="4/outline1-14.jpg" alt="">
                <img src="4/outline1-15.jpg" alt="">
                <img src="4/outline1-16.jpg" alt="">
                <img src="4/outline1-17.jpg" alt="">
                <img src="4/outline1-18.jpg" alt="">
                <img src="4/outline1-19.jpg" alt="">
                <img src="4/outline1-20.jpg" alt="">
                <img src="4/outline1-21.jpg" alt="">
                <img src="4/outline1-22.jpg" alt="">
                <img src="4/outline1-23.jpg" alt="">
                <img src="4/outline1-24.jpg" alt="">
                <img src="4/outline1-25.jpg" alt="">
                <img src="4/outline1-26.jpg" alt="">
                <img src="4/outline1-27.jpg" alt="">
                <img src="4/outline1-28.jpg" alt="">
                <img src="4/outline1-29.jpg" alt="">
                <img src="4/outline1-30.jpg" alt="">
                <img src="4/outline1-31.jpg" alt="">
             </div>
             <div class="footer">


             </div>
    </div>


        










    </div>
























</body>
</html>