<html>
    <head>
        <title>Joana Franco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
       
        <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Century Schoolbook', serif;
            overflow-x: hidden;
            height: 100%; /* Ensure the body takes the full height of the viewport */
            display: flex; /* Enable flexbox */
            flex-direction: column; /* Stack items vertically */
            justify-content: flex-start; /* Align items to the top */
            align-items: left; /* Center horizontally */
        }

        .h1 {
            position: absolute; /* Position the heading */
            font-size: 5em; /* Adjust font size */
            text-align: left; /* Center the heading */
            color: #0300cac6; /* Heading color */
            padding-top: 5%; /* Space above the heading */
            padding-left: 10%;

        }

        .container {
            display: flex;
            flex-direction: row; /* Stack items vertically */
            justify-content: flex-start; /* Align items to the top */
            padding: 0px; /* Add some padding */
            padding-left: 20%; /* Add left padding */
            width: 100%; /* Adjust width of each container */
            box-sizing: border-box; /* Include padding in width */
        }

        .container img {
            max-width: auto; /* Make images responsive */
            max-height: 90vh; /* Maintain aspect ratio */
            margin-top: 0px; /* Add some space above the image */
            z-index: 1;
        }
        .container p {
            position: absolute; /* Position the text */
            margin-bottom: 0.5em; /* Space between paragraphs */
            font-size: 1em; /* Adjust font size for better readability */
            text-align: left; /* Align text to the left */
            color: rgb(0, 0, 0);
            z-index: 2;
            padding-left: 45%;
            padding-top: 20%;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="h1">On Touch,</div>
            <p> 
                <a href="chapters.html" style="text-decoration: none; color: #00ff33c6;" 
                onmouseover="this.style.color='black';" 
                onmouseout="this.style.color='#760c00c6';">INDEX</a>
            </p>
            <img src="indexpng.png" alt="">
            <img src="indexpng1.png" alt="">
        </div>
        
    </body>
</html>